; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="interface"
run/main_scene="res://test1.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

InterfacesAutoload="*res://addons/gdscript-interfaces/global.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript-interfaces/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
